*{
    margin: 0;
    padding: 0;

}
.continer{
    background-color: #fff;
    color: black;
    width: 101%;

}
@font-face {
    font-family: National;
    src: url(national-font-family-1722578614-0/TestNational2Condensed-Bold-BF663c3f4769d39.otf);
}

.header{
    width: 100%;
    height: 150px;
   position: fixed;
   z-index: 2;

}

.location{
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0px;

}
i{
color: red;
}
.location-text{
    margin-left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: smaller;
    font-weight: 500;
}
.location-button{
    height: 25px;
    width: 90px;
    margin-left: 10px;
    background-color: black;
    color: #fff;
    border-radius: 30px;
    font-size: 10px;
    border: none;
    cursor: pointer;

}
.styled-hr {
    border: 2px; /* Remove default border */
    height: 1px; /* Set height */
    background: #dfdede; /* Set background color */
    width: 100%; /* Set width */

}

nav{
    width: 100%;
    height: 90px;
    display: flex;
    border-top: 10px;
    background-color: #fff;
    position:relative;
    cursor: pointer;
    
}
.nav-left{
    width: 50%;
    display: flex;
    vertical-align: middle;
}
.logo{
    width: 90px;
    height: 100px;
    margin-left: 120px;
    float: left;
    margin-top: px;

}

.navleft-text{
    font-size: 12px;
    padding: 20px;
    margin-left: 5px;
    align-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    align-content: center;
    cursor: pointer;

}
.nav-right{
    width: 50%;
    height: 90px;
    display: flex;
    background-color: #fff;
    float: right;
    align-items: center;  
    justify-content: flex-end;
    margin-right: 150px;
}
.bucket-logo{
    width: 50px;
    position: relative;
}
.bucket-logo::before{
    content: "0";
    position: absolute;
    color: #040509;
    padding: 17px 21px;
    
    
}
.nav-right i{
    color: black;
    border: 2px;
    border-radius: 50%;
    border-color: black;
    align-content: center;
    margin-right:10px;
}
.navright-text{
    font-size: 12px;
    margin-left: 5px;
    align-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}
.line{
    align-content: center;
    color: rgb(238, 236, 236);
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;

}
.line i{
    align-content: center;

}
.bucket-points{
    align-content: center;
    margin-right: 10px;
}
.poster{
padding-top: 150px;
}
.order{
    width: 100%;
    height: 70px;
    background-color: rgb(30, 29, 29);
    align-items: center;
    display: flex;
    justify-content: center;


    
}
.order-text{
    color: #fff;
    margin-right: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.order-button{
    background-color: red;
    color: #fff;
    width: 150px;
    height: 40px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}
.order button:hover{
background-color: #b01818;
}
.poster-img{
    width: 100%;
    cursor: pointer;
}
.browse-categories{
    padding-left: 16%;
    padding-right: 6%;
    padding-top: 5%;
    padding-bottom: 8%;
}
.browse-header{
display: flex;
width: 100%;
align-items: center;
padding-bottom: 40px;
}
.browseheader-text{
    width: 40%;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;

}
.browseheader-hr{
width: 90%;
color: rgb(238, 236, 236);
margin-right: 30px;
}
.menu-card{
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    grid-template-columns: 270px 270px 270px 270px;

}
.menu-list{
    background: #f8f7f5;
    border-radius: 5px;
    cursor: pointer;
}
.menu-list img{
    width: 17.5vw;
    height: 14.5vw;


}
.menu-list p{
    height: 60px;
    font-family: "National 2 Condensed";
    align-content: center;
    font-weight: 900;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    text-align: center;

}
.menu-viewall{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu-viewall img{
    width: 35px;
    height: 10px;
}

.offer-container{
    width: 100%;
    background-color: #040509;
}
.offer-icon{
   margin-left: 210px;
}
.offer-icon img{
    width: 100px;
    height: 50px;
}

.offer-headertext{
    /* width: 100%; */
    color: #fff;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 50px 220px;
}
.offer-headertext h3{
    font-family: National;
    font-size: clamp(16px,2.6vw,60px);
    text-transform: uppercase;
}
.offer-cards{
    padding-left: 220px;
    padding-bottom: 50px;
    display: flex;
    gap: 25px;
    position: relative;
    /* background-color: antiquewhite; */
}
.offer-cards::before{
    content: "<";
    color: rgb(6, 6, 6);
    background-color: #4e4c4a;
    font-size: 25px;
    font-weight: 900;
    padding: 10px 18px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    left: 6%;
    top: 40%;
    cursor: pointer;
    
    
}
.offer-cards::after{
    content: ">";
    color: rgb(6, 6, 6);
    background-color: #edebe3;
    font-size: 25px;
    font-weight: 900;
    padding: 10px 18px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    right: 6%;
    top: 40%;
    cursor: pointer;
    }

.cards{
    width: 300px;
    height: 400px;
    background-color:#F8F7F5;
    border-radius: 10px;
}

.cards img{
width: 300px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-text h4{
    font-size: 40px;
    text-transform: uppercase;
    font-family: national;
    color: red;
}
.card-text p{
padding: 0px 10px;
color: black;
}
.card-base{
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
}
.card-base a{
    margin-top: 8px;
    height: 22px;
    color: rgb(79, 76, 76);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-base button{
    background-color: #fff;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    transition: color,background-color 0.3s ;
}
a:hover{
    background-color: #e2e0e0;
}

.card-base button:hover{
    background-color: #040509;
    color: #fff;

}

.offer-cards div:nth-child(4){
    opacity: 0.4;

}
.slider-container{
    width: 70%;
    height: 20px;
    margin-left: 220px;
    align-items: center;
    align-content: center;
    padding-bottom: 20px;
}
.container-hr{
    height: 3px;
    background-color: #393434;
    position: relative;
    border: 0;
    
}
.slider-container hr::before{
    background-color: white;
    content: "";
    width: 120px;
    height: 3px;
    position: absolute;
    border-radius: 53px;
    cursor: pointer;

}
.footer{
 width: 100%;
 background-color: #040509;
}
.footer-container{
    padding: 5% 5%;
    color: #fff;
    font-size: 15px;
    
}
.footer-container1{
    display: inline-flex;
    width: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 10;
    font-size: 15px;
    margin-top: 2%;
    margin-bottom: 4%;
    cursor: pointer;

}
.footer-logo{
    padding-right: 30px;
    margin-left: 15px;
}
.category-item{
    display: flex;
    gap:10px;
    width: 2000px;
    margin-left: 100px;
    
}
.category-item li{
    list-style-type: none;
    margin: 10px;

}
.category-item h4{
    margin-left: 10px
}
.find-store
{
    margin-left: 50px;
}
.find-store a{
    color: white;
}
.download-app{
    margin-left: 50px;

}
.download-app img{
    margin-right: 20px;
}
.footer-container2{
    display: flex;
    flex-direction: row;
}
.left .copy-right{
    align-items: center;
    justify-content: center;
}
.footer-container2{
margin-top: 20px;
/* padding: 20px; */
display: flex;
flex-direction: row;
align-items: center;
}
.copy-right{
padding-left: 38%;
}
.social-media{
margin-left: 19rem;
cursor: pointer;

}
.social-media img{
   padding-right: 10px;
}